# Hystrix

./: build.gradle
hystrix-dashboard/: README.md  build.gradle
hystrix-dashboard/src/main/java/com/netflix/hystrix/dashboard/stream/: Application.java
hystrix-dashboard/src/main/webapp/: index.html
